# NewsForum

./: NewsForum.csproj  NewsForum.sln  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
.github/workflows/: master_newsforum20201213141424.yml
Controllers/: AdminController.cs  AdminRolesController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  EditNewsController.cs  ErrorController.cs  HomeController.cs  NewsListController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IAllComments.cs  IAllNews.cs  IEmailSender.cs  INewsCategory.cs
Data/Repository/: CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs
Hubs/: NewsHub.cs
Migrations/: 20201201164955_Init.Designer.cs  20201201164955_Init.cs  20201201201218_IdentityInit.Designer.cs  20201201201218_IdentityInit.cs  20201204213725_Comment.Designer.cs  20201204213725_Comment.cs  20201204215721_Comment1.Designer.cs  20201204215721_Comment1.cs  20201207120531_AddDate.Designer.cs  20201207120531_AddDate.cs  20201213162311_CommentsChange.Designer.cs  20201213162311_CommentsChange.cs  20201213205656_Revert.Designer.cs  20201213205656_Revert.cs  20201214092417_DateUpdate.Designer.cs  20201214092417_DateUpdate.cs  20201214134523_UserWithOffset.Designer.cs  20201214134523_UserWithOffset.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/AuthModels/: User.cs
Models/ObjModels/: Category.cs  Comment.cs  News.cs
Models/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditFormViewModel.cs  EditUserViewModel.cs  GetItemViewModel.cs  GetListViewModel.cs  HttpErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
(+18 files in other folders)
